<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SAP HANA 32.DWAREHOUSE"
  DTS:DTSID="{35F7C03A-FB9F-4695-AA92-922635CA01AA}"
  DTS:CreationName="ODBC">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="uid=DWAREHOUSE;Dsn=SAP HANA 32;servernode={mabenda.oafvpn.org:30015};">
      <DTS:Password
        DTS:Name="pwd"
        Sensitive="1"
        p4:Salt="gQwwVo8mPA=="
        p4:IV="loNH4niIVEs=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">QqyOaV5DhjdIp0aOfguqdPVvxNNYKMSlG1j54qjb0TbbtJ3KPs7+ox+oFqbEiF8BXZm6N7gEqhTypXgvttONbNvInUu0kIZLVOCamPygk1w1EH/KuAzaycMI8L2saVyWqddpYxJOZ7hi5GF223Yskc04Wa/9s6Fz</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>